<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>App Lauch</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
</head>

<style>
    *{
        box-sizing: border-box;
    }
    .head{
        display: none;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        background-color: green;
        color: aliceblue;
        height: 40px;
        width: 100%;
        gap: 10px;
        font-size: 4vw;
    }
    .head:hover{
        background-color: darkgreen;
        cursor: pointer;
    }

    .imghead{
        width: 100%;
        height:500px;
        background-image: url('top.jpg');
        background-size: 100% 100%;
        z-index: 0;
    }
    .card{
        z-index: 1;
        position: absolute;
        background-color: black;
        opacity: 0.7;
        border-radius: 8px;
        width: 33%;
        top: 100px;
        left: 50px;
        height: 300px;
        box-shadow: 2px 2px 2px 2px black;
        transition: 1s;
        overflow: hidden;
        animation-name: cardanime;
        animation-duration: 2s;
        animation-iteration-count: 2;
    }
    @keyframes cardanime {
            0%   { left: -600px; opacity: 0.2;}
            25%  {opacity: 0.4;}
            50%  { opacity: 0.6;}
            75%  { opacity: 0.8;}
            100% { left: 50px; opacity: 1;}
          }

    .card:hover{
        opacity: 1;
        cursor: pointer;
    }
    .card>.cardhead{
        display: flex;
        color: white;
        font-size: 2.5vw;
        justify-content: center;
        margin-top: 10px;
    }
    .card>.cardtext2{
        display: flex;
        color: white;
        font-size: 2.5vw;
        justify-content: center;
        align-items: center;
    }
    .card>.cardtext3{
        display: flex;
        position: relative;
        color: white;
        font-size: 2vw;
        justify-content: center;
        left:10%;
        bottom: 0px;
        padding-top: 10px; 
    }
    .card>.download{
        background-color:lightgreen;
        opacity: 0.9;
        color: white; 
        z-index: 2;
        position: absolute;
        bottom: 30px;
        left: 10%;
        border-radius: 8px; 
        height: 40px;
        width: 80%;
        justify-content: center; 
        text-align: center;   
    }
    .download:hover{
        background-color: darkgreen;
    }
    .download> b{
        position: relative;
        top: 15%;
        font-size: 1.5vw;
    }  
    .container{
        display: flex;
        flex-direction: row;
        margin-top: 50px;
        width: 100%;
        height: 400px;
    }  
    .left{
        width: 60%;
        float: left;
        margin-left: 70px;
    }
    .left> h1{
        color: black;
        font-size: 50px;
    }
    .left > br{
        color: green;
    }
    .left>p{
        display: flex;
        justify-content: center;
    }

    .right{
        width: 40%;
        float: right;
        height: 600px;
    }
    .right > img{
        display: flex;
        justify-content: center;
        align-items: center;
        height: 500px;
        width: 90%;
        box-shadow: 0px 3px 0px 0px black ;
    }
    .left>p{
        font-size: 35px;
    }
    .available{
        display: flex;
        justify-content: center;
        align-items: center;
        width: 28%;
        height: 50px;
        font-size: 19px;
        background-color: rgb(228, 228, 228);
        transition: 0.4s;
    }
    .available:hover{
        cursor: pointer;
        background-color: rgb(182, 184, 185);
    }
    .listimg{
        width: 40px;
        height: 40px;
        display: inline;
        list-style: none;
    }
    .list{
        margin-top: -15px;
    }

    .coming{
        display: flex;
        flex-direction: column;
        background-color: lightgreen;
        width:35% ;
        height: 130px;
        justify-content: center;
        border-radius: 8px;
        margin-left: 50%;
        margin-right: auto;
        box-shadow: 3px 3px 3px 3px rgb(59, 59, 59);
        transition: 0.5s;
    }
    .coming:hover{
        cursor: pointer;
        background-color: green;
    }
    .main2{
        width: 100%;
        height: 600px;
        background-color: rgb(116, 116, 116);
        margin-top: 300px;
    }

    
    @media screen and (max-width:700px){
        .head{
            display: flex;
            position: sticky;
            top: 1px;
        }
        .imghead{
            height: 350px;
        }
        .available{
            width: 32%;
        }
        .card{
            opacity: 1;
            left: 40px;
            height: 100px;
            animation-name: cardanime;
            animation-duration: 2s;
            animation-iteration-count: 2;
        }
        .card>.download{
            background-color: green;
            text-align: center;
            position: absolute;
            bottom: 5px;
            height: 25px;
            padding-top: 2spx;
        }
        @keyframes cardanime {
                0%   { left: -600px; opacity: 0.2;}
                25%  {opacity: 0.4;}
                50%  { opacity: 0.6;}
                75%  { opacity: 0.8;}
                100% { left: 40px; opacity: 1;}
            }
        .left{
            width: 60%;
            float: left;
            margin-left: 10px;
        }
        .left> h1{
            color: black;
            font-size: 20px;
        }
        .left > br{
            color: green;
        }
        .left>p{
            display: flex;
            justify-content: center;
        }

        .right{
            width: 40%;
            float: right;
            padding-top: 38px;
            height: 210px;
        }
        .right > img{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 200px;
            width: 100%;
            box-shadow: 0px 3px 0px 0px black ;
        }
        .left>p{
            font-size: 15px;
        }
        .available{
            font-size: 12px;
            width: 100px;
            height: 35px;
            padding-left: 3px;
            padding-right: 3px;
        }
        .coming{
            display: flex;
            flex-direction: column;
            background-color: lightgreen;
            width:320px;
            height: 200px;
            justify-content: center;
            border-radius: 8px;
            margin-left: auto;
            margin-right: auto;
            margin-top: 20px;
            box-shadow: 3px 3px 3px 3px rgb(59, 59, 59);
            transition: 0.5s;
        }

        }

</style>

<body>
    <div class="imghead">
        <div class="card">
            <span class="cardhead">Get all Your Tech Needs</span>
            <span class="cardtext2">-----------------------------------</span> 
            <span class="cardtext3">This App is Free to download:Free Games and Tools</span>           
            <div class="download"> Download</div>
        </div>
    </div>
    <div class="head">
        Aaron Tech App Launch
        <span class="material-symbols-outlined">android </span> 
        <span class="material-symbols-outlined">phone_iphone</span> 
        <span class="material-symbols-outlined">desktop_windows</span>
    </div>
    <div class="container">
        <div class="left">
            <h1 style="color: black; ">The App  </h1> <br> <h1 style="color: green; margin-top: -20px;">Why Download It ? </h1> 
            <p> The Tech Body App is a top rated app developed by Aaron Tech Company which is 
            centered on providing basic tools and fun games all in one app , You can get extra functionalities
             by activating.</p>
            <div class="available" style="display: flex; align-items: center;">
                <span class="material-symbols-outlined">file_download</span>Download Beta                  
            </div>
            <div class="coming" style="display: flex; align-items: center; justify-content: center;">
                <h2>Coming Soon On </h2>
                <nav class="list">
                   <img class="listimg" src="play.png" alt="play icon">
                   <img class="listimg" src="appstore.png" alt="play icon">
                   <img class="listimg" src="mic.png" alt="play icon">
                </nav>         
            </div>
        </div>
        <div class="right">
            <img src="right.png" alt="icon">
        </div>
    </div>
    <div class="main2">
        <div></div>
        <div></div>
    </div>
</body>
</html>
